JB-Community

ReadMe for Unreal Tournament

----------------------------

Title: JB-Community

Filename: jb-community.zip

Author: Robin 'Rob' Pamart

eMail Address: robert.pamart@wanadoo.fr

Website URL:

Release Date: Monday, September 17, 2002

Last Update: Monday, September 17, 2002

Version: 1.00

Credits: map based on the EOL maps by James Schmalz ; Jailbreak mod by Daikiki ;
Screens and CameraSpots by Mychaeel ; TeamTeleporters by ElBundee ; GargoyleHeads
from Unreal map Ruins (Temple of Vendora) by Shane Caudle ; Jailbreak sites
texture by Sexmachine ; special thanks to Mychaeel and Sexmachine for ideas and
bug-fixing solutions.

Other levels by author: CTFM-AncientTitanV110 

                        JB-AncientTitan-III 

                        CTFM-JadePyramid][ 

                        JB-Gauntlet-III (conversion) 

                        JB-Dreary-III (conversion) 

                        JB-SkullDrudgery-III (modification) 

                        CTFM-Drearylike 

                        JB-Command (conversion)

====================================================================================

Play Information

----------------

Game: Unreal Tournament

Level Name: JB-Community

Game Type: UTOther

Botmatch: Yes

Single Player: No

Teamplay: Yes

Difficulty Settings: Only For Bots

New Textures: No

New Sounds: No

New Music: No

New Mutators: No

Mods: No

====================================================================================

Construction

------------

Base: Original Map

Build Time: 28 days

Recommended # of Players: 8-16

Editor(s) Used: UnrealEd ; Mychaeel's MeshMaker ; Tarquin's Brush Builder

Known Bugs: HOM bugs, as usual. 

Sometimes bots will keep bumping on a wall, trying to follow a path that was
deleted. How do you want to fix that ???

====================================================================================

Inventory

---------

Weapons: Flak Cannon, Ripper, Sniper Rifle, Enforcer, Pulse Blaster, Redeemer, GES
Bio Rifle, Minigun, ASMD Shock Rifle, Rocket Launcher

Armor and PowerUps: Thigh Pads, Health Packs, Shield Belt, Health Vials, Damage
Amplifier, Armor, Keg O' Health

====================================================================================

Mods

----

====================================================================================

Installation

------------

Unzip jb-community.zip

Store the *.unr file in your Unreal Tournament/Maps directory along with the others
(see guide below), then either doubleclick on it, or type

open JB-Community

in the console, or select the Map in a Botmatch or an Internet game.

Guide:

*.unr files go in Maps/

*.utx files go in Textures/

*.umx files go in Music/

*.uax files go in Sounds/

*.u and *.int files go in System/

====================================================================================

Extended Description

--------------------

First map to use El's TeamTeleporters. I used them so that switch camping is
impossible. 

Releasing your team will create some havoc in the enemy jail, but I'll let you
discover it by yourself.

Bots can use an alternate path. :)

There are many snipe posts in this map. Don't lose your head !

====================================================================================

Author's Notes

--------------

This map is a tribute to the Jailbreak community and features the statues of the
most important guys of it (or who used to be). 

A map inspired by the Hall of Champions, for a mod of champions !

====================================================================================

Copyright / Permissions

-----------------------

This level is copyright 2002, by Robin 'Rob' Pamart

Authors may NOT use this level as a base to build additional levels without explicit
permission from the Original Author.

You are NOT allowed to commercially exploit this level, i.e. put it on a CD or any
other electronic medium that is sold for money without my explicit permission!

You MAY distribute this level through any electronic network (internet (web/ftp),
FIDO, local BBS etc.), provided you include this file and leave the archive intact.

UNREAL (c)1998 Epic Megagames, Inc. All Rights Reserved. Distributed by GT
Interactive Software, Inc. under license. UNREAL and the UNREAL logo are registered
trademarks of Epic Megagames, Inc. All other trademarks and trade names are
properties of their respective owners.

UNREAL TOURNAMENT (c)1999 Epic Megagames, Inc. All Rights Reserved. Distributed by
GT Interactive Software, Inc. under license. UNREAL TOURNAMENT and the UNREAL
TOURNAMENT logo are registered trademarks of Epic Megagames, Inc. All other
trademarks and trade names are properties of their respective owners.

====================================================================================

====================================================================================

ReadMe Template generated by UTReadMeTemplate.cgi

created by Fuzzbuster{G3} <fuzzbuster@beyondunreal.com> for NaliCity

Please e-mail me any suggestions or improvements you may have.. my ears are open

Store this file in '/UnrealTournament/Help/' for best results. 

