JB-Command

ReadMe for Unreal Tournament

----------------------------

Title: JB-Command

Filename: jb-command.zip

Author: Robin 'Rob' Pamart

eMail Address: robert.pamart@wanadoo.fr

Website URL:

Release Date: Monday, June 17, 2002

Last Update: Wednesday, September 25, 2002

Version: 1.00

Credits: Jailbreak mod by Daikiki ; Screen and CameraSpot by Mychaeel ; ATCannon by
Birelli ; original map by Elliot "Myscha" Cannon

Other levels by author: CTFM-AncientTitanV110 

                        JB-AncientTitan-III 

                        CTFM-JadePyramid][ 

                        JB-Gauntlet-III-130 (conversion) 

                        JB-Dreary-III (conversion) 

                        JB-SkullDrudgery-III (modification) 

                        CTFM-Drearylike

                        JB-Community

====================================================================================

Play Information

----------------

Game: Unreal Tournament

Level Name: JB-Command

Game Type: UTOther

Botmatch: Yes

Single Player: No

Teamplay: Yes

Difficulty Settings: Only For Bots

New Textures: No

New Sounds: No

New Music: No

New Mutators: No

Mods: No

====================================================================================

Construction

------------

Base: Conversion: CTF-Command, by Elliot "Myscha" Cannon

Build Time: 17 days

Recommended # of Players: 6-8

Editor(s) Used: UnrealEd,

Known Bugs: An unobstrusive BSP hole and a nasty HOM bug.

====================================================================================

Inventory

---------

Weapons: Flak Cannon, Ripper, Sniper Rifle, GES Bio Rifle, Minigun, ASMD Shock
Rifle, Rocket Launcher

Armor and PowerUps: Invisibility, Health Packs, Shield Belt, Health Vials, Damage
Amplifier, Armor

====================================================================================

Mods

----

====================================================================================

Installation

------------

Unzip jb-command.zip

Store the *.unr file in your Unreal Tournament/Maps directory along with the others
(see guide below), then either doubleclick on it, or type

open JB-Command

in the console, or select the Map in a Botmatch or an Internet game.

Guide:

*.unr files go in Maps/

*.utx files go in Textures/

*.umx files go in Music/

*.uax files go in Sounds/

*.u and *.int files go in System/

====================================================================================

Extended Description

--------------------

Conversion with 2 pairs of jails, Screen maps and Camera Spots. Each team has a
different capture. There's an escape route. 

Each jail is protected by my JailAntiLamerProtection system.

====================================================================================

Author's Notes

--------------

I fixed the path bug from the CTF version (the ramp in blue base).

Due to some weird path bug, I had to prevent bots from getting UDamage and
invisibility in red base.

Last time I do a conversion ! Sucks !

====================================================================================

Copyright / Permissions

-----------------------

This level is copyright 2002, by Robin 'Rob' Pamart

Authors may NOT use this level as a base to build additional levels without explicit
permission from the Original Author.

You are NOT allowed to commercially exploit this level, i.e. put it on a CD or any
other electronic medium that is sold for money without my explicit permission!

You MAY distribute this level through any electronic network (internet (web/ftp),
FIDO, local BBS etc.), provided you include this file and leave the archive intact.

UNREAL (c)1998 Epic Megagames, Inc. All Rights Reserved. Distributed by GT
Interactive Software, Inc. under license. UNREAL and the UNREAL logo are registered
trademarks of Epic Megagames, Inc. All other trademarks and trade names are
properties of their respective owners.

UNREAL TOURNAMENT (c)1999 Epic Megagames, Inc. All Rights Reserved. Distributed by
GT Interactive Software, Inc. under license. UNREAL TOURNAMENT and the UNREAL
TOURNAMENT logo are registered trademarks of Epic Megagames, Inc. All other
trademarks and trade names are properties of their respective owners.

====================================================================================

====================================================================================

ReadMe Template generated by UTReadMeTemplate.cgi

created by Fuzzbuster{G3} <fuzzbuster@beyondunreal.com> for NaliCity

Please e-mail me any suggestions or improvements you may have.. my ears are open

Store this file in '/UnrealTournament/Help/' for best results. 

