JB-Doom

ReadMe for Unreal Tournament

----------------------------

Title: Doom Revisited

Author: Eric "SnowDog" Ettes

eMail Address: zeiren@hotmail.com

Website URL: http://www.chtar.tk

Release Date: Tuesday, September 9, 2003

Version: 1.00

Credits: Thanks to Sexmachine, Spoondog, Chezdog, RevBillyG and Rob for 
extensive testing. Thanks to Sexmachine for making it a JB map =P. Thanks to
Wormbo for the DefaultWeaponStuff. Thanks to ID Software for DOOM which is
the best fps evah.

Other levels by author: Several, which can be found at NaliCity - 
http://nalicity.beyondunreal.com/

====================================================================================

Play Information

----------------

Game: Unreal Tournament

Level Name: JB-Doom

Game Type: JailBreak

Botmatch: Yes

Single Player: No

Teamplay: Yes

Difficulty Settings: Only For Bots

New Textures: Yes

New Sounds: Yes

New Music: Yes

New Mutators: Yes

Mods: No

====================================================================================

Construction

------------

Base: Original Map

Build Time: No idea

Recommended # of Players: 6-8

Editor(s) Used: UnrealEd, PhotoShop, FastTracker 2.

====================================================================================

Mods

----

UT JailBreak - The best mod ever.

====================================================================================

Copyright / Permissions

-----------------------

This level is copyright 2003, by Eric "SnowDog" Ettes

Authors may NOT use this level as a base to build additional levels without 
explicit
permission from the Original Author.

You are NOT allowed to commercially exploit this level, i.e. put it on a CD 
or any
other electronic medium that is sold for money without my explicit 
permission!

You MAY distribute this level through any electronic network (internet 
(web/ftp),
FIDO, local BBS etc.), provided you include this file and leave the archive 
intact.

UNREAL (c)1998 Epic Megagames, Inc. All Rights Reserved. Distributed by GT
Interactive Software, Inc. under license. UNREAL and the UNREAL logo are 
registered
trademarks of Epic Megagames, Inc. All other trademarks and trade names are
properties of their respective owners.

UNREAL TOURNAMENT (c)1999 Epic Megagames, Inc. All Rights Reserved. 
Distributed by
GT Interactive Software, Inc. under license. UNREAL TOURNAMENT and the 
UNREAL
TOURNAMENT logo are registered trademarks of Epic Megagames, Inc. All other
trademarks and trade names are properties of their respective owners.

====================================================================================
