[Public]
Object=(Name=BenderSkins.bend1,Class=Texture,Description="Bender")
Object=(Name=BenderSkins.bend1T_1,Class=Texture)
Object=(Name=BenderSkins.bend1T_3,Class=Texture)
Object=(Name=BenderSkins.bend1T_2,Class=Texture)
Object=(Name=BenderSkins.bend1T_0,Class=Texture)
Object=(Name=BenderSkins.bend2,Class=Texture)
Object=(Name=BenderSkins.bend2T_1,Class=Texture)
Object=(Name=BenderSkins.bend2T_3,Class=Texture)
Object=(Name=BenderSkins.bend2T_2,Class=Texture)
Object=(Name=BenderSkins.bend2T_0,Class=Texture)
Object=(Name=BenderSkins.bend3,Class=Texture)
Object=(Name=BenderSkins.bend3T_1,Class=Texture)
Object=(Name=BenderSkins.bend3T_3,Class=Texture)
Object=(Name=BenderSkins.bend3T_2,Class=Texture)
Object=(Name=BenderSkins.bend3T_0,Class=Texture)
Object=(Name=BenderSkins.bend5bender,Class=Texture)
Object=(Name=BenderSkins.bend5t_1,Class=Texture)
Object=(Name=BenderSkins.bend5t_3,Class=Texture)
Object=(Name=BenderSkins.bend5t_2,Class=Texture)
Object=(Name=BenderSkins.bend5t_0,Class=Texture)
Object=(Name=BenderSkins.borg1,Class=Texture,Description="Borger")
Object=(Name=BenderSkins.borg1T_1,Class=Texture)
Object=(Name=BenderSkins.borg1T_3,Class=Texture)
Object=(Name=BenderSkins.borg1T_2,Class=Texture)
Object=(Name=BenderSkins.borg1T_0,Class=Texture)
Object=(Name=BenderSkins.borg2,Class=Texture)
Object=(Name=BenderSkins.borg2T_1,Class=Texture)
Object=(Name=BenderSkins.borg2T_3,Class=Texture)
Object=(Name=BenderSkins.borg2T_2,Class=Texture)
Object=(Name=BenderSkins.borg2T_0,Class=Texture)
Object=(Name=BenderSkins.borg3,Class=Texture)
Object=(Name=BenderSkins.borg3T_1,Class=Texture)
Object=(Name=BenderSkins.borg3T_3,Class=Texture)
Object=(Name=BenderSkins.borg3T_2,Class=Texture)
Object=(Name=BenderSkins.borg3T_0,Class=Texture)
Object=(Name=BenderSkins.borg5,Class=Texture)
