[public]
Object=(Name=HomerSkins.home1,Class=Texture,Description="Homer")
Object=(Name=HomerSkins.home1home,Class=Texture,Description="Homer")
Object=(Name=HomerSkins.home5home,Class=Texture)
Object=(Name=HomerSkins.home1t_0,Class=Texture)
Object=(Name=HomerSkins.home1t_1,Class=Texture)

Object=(Name=HomerSkins.brie1,Class=Texture,Description="Briefs")
Object=(Name=HomerSkins.brie1brie,Class=Texture,Description="Briefs")
Object=(Name=HomerSkins.brie5brie,Class=Texture)

Object=(Name=HomerSkins.nego1,Class=Texture,Description="Negotiator")
Object=(Name=HomerSkins.nego1nego,Class=Texture,Description="Negotiator")
Object=(Name=HomerSkins.nego5nego,Class=Texture)

Object=(Name=HomerSkins.wres1,Class=Texture,Description="Wrestler")
Object=(Name=HomerSkins.wres1wres,Class=Texture,Description="Wrestler")
Object=(Name=HomerSkins.wres5wres,Class=Texture)