[Public]
Object=(Name=SoldierSkins_MrFreezeII.feez1,Class=Texture,Description="MrFreeze")
Object=(Name=SoldierSkins_MrFreezeII.feez1T_1,Class=Texture)
Object=(Name=SoldierSkins_MrFreezeII.feez1T_3,Class=Texture)
Object=(Name=SoldierSkins_MrFreezeII.feez1T_2,Class=Texture)
Object=(Name=SoldierSkins_MrFreezeII.feez1T_0,Class=Texture)
Object=(Name=SoldierSkins_MrFreezeII.feez2,Class=Texture)
Object=(Name=SoldierSkins_MrFreezeII.feez2T_1,Class=Texture)
Object=(Name=SoldierSkins_MrFreezeII.feez2T_3,Class=Texture)
Object=(Name=SoldierSkins_MrFreezeII.feez2T_2,Class=Texture)
Object=(Name=SoldierSkins_MrFreezeII.feez2T_0,Class=Texture)
Object=(Name=SoldierSkins_MrFreezeII.feez3,Class=Texture)
Object=(Name=SoldierSkins_MrFreezeII.feez4,Class=Texture)
Object=(Name=SoldierSkins_MrFreezeII.feez5,Class=Texture)
Object=(Name=SoldierSkins_MrFreezeII.feez5freezeface,Class=Texture,Description="Freezeface")
