[public]

Object=(Name=Soldier_Comic_CO.ChrA1,Class=Texture,Description="The Crow")
Object=(Name=Soldier_Comic_CO.ChrA2,Class=Texture)
Object=(Name=Soldier_Comic_CO.ChrA3,Class=Texture)
Object=(Name=Soldier_Comic_CO.ChrA4,Class=Texture)
Object=(Name=Soldier_Comic_CO.ChrA4Eric,Class=Texture,Description="Eric")
Object=(Name=Soldier_Comic_CO.ChrA5Eric,Class=Texture)

Object=(Name=Soldier_Comic_CO.CHRB1,Class=Texture,Description="Spidey")
Object=(Name=Soldier_Comic_CO.CHRB2,Class=Texture)
Object=(Name=Soldier_Comic_CO.CHRB3,Class=Texture)
Object=(Name=Soldier_Comic_CO.CHRB4,Class=Texture)
Object=(Name=Soldier_Comic_CO.CHRB4Spidey,Class=Texture,Description="Spidey")
Object=(Name=Soldier_Comic_CO.CHRB5Spidey,Class=Texture)

Object=(Name=Soldier_Comic_CO.CHRC1,Class=Texture,Description="Ben Grimm")
Object=(Name=Soldier_Comic_CO.CHRC2,Class=Texture)
Object=(Name=Soldier_Comic_CO.CHRC3,Class=Texture)
Object=(Name=Soldier_Comic_CO.CHRC4,Class=Texture)
Object=(Name=Soldier_Comic_CO.CHRC4Grimm,Class=Texture,Description="Ben Grimm")
Object=(Name=Soldier_Comic_CO.CHRC5Grimm,Class=Texture)

Object=(Name=Soldier_Comic_CO.CHRD1,Class=Texture,Description="SilverSurf")
Object=(Name=Soldier_Comic_CO.CHRD2,Class=Texture)
Object=(Name=Soldier_Comic_CO.CHRD3,Class=Texture)
Object=(Name=Soldier_Comic_CO.CHRD4,Class=Texture)
Object=(Name=Soldier_Comic_CO.CHRD4Silver,Class=Texture,Description="SilverSurf")
Object=(Name=Soldier_Comic_CO.CHRD5Silver,Class=Texture)

Object=(Name=Soldier_Comic_CO.CHRE1,Class=Texture,Description="Hulk")
Object=(Name=Soldier_Comic_CO.CHRE2,Class=Texture)
Object=(Name=Soldier_Comic_CO.CHRE3,Class=Texture)
Object=(Name=Soldier_Comic_CO.CHRE4,Class=Texture)
Object=(Name=Soldier_Comic_CO.CHRE4Hulk,Class=Texture,Description="Hulk")
Object=(Name=Soldier_Comic_CO.CHRE5Hulk,Class=Texture)

Object=(Name=Soldier_Comic_CO.CHRF1,Class=Texture,Description="The Flash")
Object=(Name=Soldier_Comic_CO.CHRF2,Class=Texture)
Object=(Name=Soldier_Comic_CO.CHRF3,Class=Texture)
Object=(Name=Soldier_Comic_CO.CHRF4,Class=Texture)
Object=(Name=Soldier_Comic_CO.CHRF4Flash,Class=Texture,Description="The Flash")
Object=(Name=Soldier_Comic_CO.CHRF5Flash,Class=Texture)

Object=(Name=Soldier_Comic_CO.CHRG1,Class=Texture,Description="Cyclops")
Object=(Name=Soldier_Comic_CO.CHRG2,Class=Texture)
Object=(Name=Soldier_Comic_CO.CHRG3,Class=Texture)
Object=(Name=Soldier_Comic_CO.CHRG4,Class=Texture)
Object=(Name=Soldier_Comic_CO.CHRG4Cyclops,Class=Texture,Description="Cyclops")
Object=(Name=Soldier_Comic_CO.CHRG5Cyclops,Class=Texture)

Object=(Name=Soldier_Comic_CO.CHRH1,Class=Texture,Description="Judge Dredd")
Object=(Name=Soldier_Comic_CO.CHRH2,Class=Texture)
Object=(Name=Soldier_Comic_CO.CHRH3,Class=Texture)
Object=(Name=Soldier_Comic_CO.CHRH4,Class=Texture)
Object=(Name=Soldier_Comic_CO.CHRH4Dredd,Class=Texture,Description="Judge Dredd")
Object=(Name=Soldier_Comic_CO.CHRH5Dredd,Class=Texture)
