[public]
Object=(Name=SoldierSkins_Vortex.dark1,Class=Texture,Description="DarkVortex")
Object=(Name=SoldierSkins_Vortex.dark1T_0,Class=Texture)
Object=(Name=SoldierSkins_Vortex.dark1T_1,Class=Texture)
Object=(Name=SoldierSkins_Vortex.dark1T_2,Class=Texture)
Object=(Name=SoldierSkins_Vortex.dark1T_3,Class=Texture)

Object=(Name=SoldierSkins_Vortex.dark2,Class=Texture)
Object=(Name=SoldierSkins_Vortex.dark2T_0,Class=Texture)
Object=(Name=SoldierSkins_Vortex.dark2T_1,Class=Texture)
Object=(Name=SoldierSkins_Vortex.dark2T_2,Class=Texture)
Object=(Name=SoldierSkins_Vortex.dark2T_3,Class=Texture)

Object=(Name=SoldierSkins_Vortex.dark3,Class=Texture)

Object=(Name=SoldierSkins_Vortex.dark4,Class=Texture)
Object=(Name=SoldierSkins_Vortex.dark4f1,Class=Texture,Description="1.Brimstone)
Object=(Name=SoldierSkins_Vortex.dark5f1,Class=Texture)
Object=(Name=SoldierSkins_Vortex.dark4f1r,Class=Texture,Description="1RedBrimstone)
Object=(Name=SoldierSkins_Vortex.dark5f1r,Class=Texture)
Object=(Name=SoldierSkins_Vortex.dark4f1b,Class=Texture,Description="1BlueBrimstone)
Object=(Name=SoldierSkins_Vortex.dark5f1b,Class=Texture)
Object=(Name=SoldierSkins_Vortex.dark4f1y,Class=Texture,Description="1GoldBrimstone)
Object=(Name=SoldierSkins_Vortex.dark5f1y,Class=Texture)
Object=(Name=SoldierSkins_Vortex.dark4f1g,Class=Texture,Description="1GreenBrimstone)
Object=(Name=SoldierSkins_Vortex.dark5f1g,Class=Texture)

Object=(Name=SoldierSkins_Vortex.dark4f2,Class=Texture,Description="2.Bucket)
Object=(Name=SoldierSkins_Vortex.dark5f2,Class=Texture)
Object=(Name=SoldierSkins_Vortex.dark4f2r,Class=Texture,Description="2RedBucket)
Object=(Name=SoldierSkins_Vortex.dark5f2r,Class=Texture)
Object=(Name=SoldierSkins_Vortex.dark4f2b,Class=Texture,Description="2BlueBucket)
Object=(Name=SoldierSkins_Vortex.dark5f2b,Class=Texture)
Object=(Name=SoldierSkins_Vortex.dark4f2y,Class=Texture,Description="2GoldBucket)
Object=(Name=SoldierSkins_Vortex.dark5f2y,Class=Texture)
Object=(Name=SoldierSkins_Vortex.dark4f2g,Class=Texture,Description="2GreenBucket)
Object=(Name=SoldierSkins_Vortex.dark5f2g,Class=Texture)

Object=(Name=SoldierSkins_Vortex.dark4f3,Class=Texture,Description="Bobo)
Object=(Name=SoldierSkins_Vortex.dark5f3,Class=Texture)
Object=(Name=SoldierSkins_Vortex.dark4f4,Class=Texture,Description="BloodyBobo)
Object=(Name=SoldierSkins_Vortex.dark5f4,Class=Texture)
