[public]
Object=(Name=SoldierSkins_Borg.borg1,Class=Texture,Description="Borg"
Object=(Name=SoldierSkins_Borg.borg1t_0,Class=Texture)
Object=(Name=SoldierSkins_Borg.borg1t_1,Class=Texture)
Object=(Name=SoldierSkins_Borg.borg1t_2,Class=Texture)
Object=(Name=SoldierSkins_Borg.borg1t_3,Class=Texture)
Object=(Name=SoldierSkins_Borg.borg2,Class=Texture)
Object=(Name=SoldierSkins_Borg.borg2t_0,Class=Texture)
Object=(Name=SoldierSkins_Borg.borg2t_1,Class=Texture)
Object=(Name=SoldierSkins_Borg.borg2t_2,Class=Texture)
Object=(Name=SoldierSkins_Borg.borg2t_3,Class=Texture)
Object=(Name=SoldierSkins_Borg.borg3,Class=Texture)
Object=(Name=SoldierSkins_Borg.borg4,Class=Texture)
Object=(Name=SoldierSkins_Borg.borg4Churn,Class=Texture,Description="Churn")
Object=(Name=SoldierSkins_Borg.borg4Ca,Class=Texture,Description="Churn Red")
Object=(Name=SoldierSkins_Borg.borg4Cb,Class=Texture,Description="Churn Blue")
Object=(Name=SoldierSkins_Borg.borg4Cc,Class=Texture,Description="Churn Green")
Object=(Name=SoldierSkins_Borg.borg4Cd,Class=Texture,Description="Churn Gold")
Object=(Name=SoldierSkins_Borg.borg4Keyan,Class=Texture,Description="Keyan")
Object=(Name=SoldierSkins_Borg.borg4Ka,Class=Texture,Description="Keyan Red")
Object=(Name=SoldierSkins_Borg.borg4Kb,Class=Texture,Description="Keyan Blue")
Object=(Name=SoldierSkins_Borg.borg4Kc,Class=Texture,Description="Keyan Green")
Object=(Name=SoldierSkins_Borg.borg4Kd,Class=Texture,Description="Keyan Gold")
Object=(Name=SoldierSkins_Borg.borg4Sketch,Class=Texture,Description="Sketch")
Object=(Name=SoldierSkins_Borg.borg4Sa,Class=Texture,Description="Sketch Red")
Object=(Name=SoldierSkins_Borg.borg4Sb,Class=Texture,Description="Sketch Blue")
Object=(Name=SoldierSkins_Borg.borg4Sc,Class=Texture,Description="Sketch Green")
Object=(Name=SoldierSkins_Borg.borg4Sd,Class=Texture,Description="Sketch Gold")
Object=(Name=SoldierSkins_Borg.borg4Vent,Class=Texture,Description="Vent")
Object=(Name=SoldierSkins_Borg.borg4Va,Class=Texture,Description="Vent Red")
Object=(Name=SoldierSkins_Borg.borg4Vb,Class=Texture,Description="Vent Blue")
Object=(Name=SoldierSkins_Borg.borg4Vc,Class=Texture,Description="Vent Green")
Object=(Name=SoldierSkins_Borg.borg4Vd,Class=Texture,Description="Vent Gold")
Object=(Name=SoldierSkins_Borg.borg5churn,Class=Texture)
Object=(Name=SoldierSkins_Borg.borg5Ca,Class=Texture)
Object=(Name=SoldierSkins_Borg.borg5Cb,Class=Texture)
Object=(Name=SoldierSkins_Borg.borg5Cc,Class=Texture)
Object=(Name=SoldierSkins_Borg.borg5Cd,Class=Texture)
Object=(Name=SoldierSkins_Borg.borg5keyan,Class=Texture)
Object=(Name=SoldierSkins_Borg.borg5Ka,Class=Texture)
Object=(Name=SoldierSkins_Borg.borg5Kb,Class=Texture)
Object=(Name=SoldierSkins_Borg.borg5Kc,Class=Texture)
Object=(Name=SoldierSkins_Borg.borg5Kd,Class=Texture)
Object=(Name=SoldierSkins_Borg.borg5sketch,Class=Texture)
Object=(Name=SoldierSkins_Borg.borg5Sa,Class=Texture)
Object=(Name=SoldierSkins_Borg.borg5Sb,Class=Texture)
Object=(Name=SoldierSkins_Borg.borg5Sc,Class=Texture)
Object=(Name=SoldierSkins_Borg.borg5Sd,Class=Texture)
Object=(Name=SoldierSkins_Borg.borg5vent,Class=Texture)
Object=(Name=SoldierSkins_Borg.borg5Va,Class=Texture)
Object=(Name=SoldierSkins_Borg.borg5Vb,Class=Texture)
Object=(Name=SoldierSkins_Borg.borg5Vc,Class=Texture)
Object=(Name=SoldierSkins_Borg.borg5Vd,Class=Texture)