[public]
Object=(Name=SoldierSkins_Klingon.klin1,Class=Texture,Description="Klingon")
Object=(Name=SoldierSkins_Klingon.klin1t_0,Class=Texture)
Object=(Name=SoldierSkins_Klingon.klin1t_1,Class=Texture)
Object=(Name=SoldierSkins_Klingon.klin1t_2,Class=Texture)
Object=(Name=SoldierSkins_Klingon.klin1t_3,Class=Texture)
Object=(Name=SoldierSkins_Klingon.klin2,Class=Texture)
Object=(Name=SoldierSkins_Klingon.klin2t_0,Class=Texture)
Object=(Name=SoldierSkins_Klingon.klin2t_1,Class=Texture)
Object=(Name=SoldierSkins_Klingon.klin2t_2,Class=Texture)
Object=(Name=SoldierSkins_Klingon.klin2t_3,Class=Texture)
Object=(Name=SoldierSkins_Klingon.klin3,Class=Texture)
Object=(Name=SoldierSkins_Klingon.klin4hartag,Class=Texture,Description="Hartag")
Object=(Name=SoldierSkins_Klingon.klin4keetar,Class=Texture,Description="Keetar")
Object=(Name=SoldierSkins_Klingon.klin4vartog,Class=Texture,Description="Vartog")
Object=(Name=SoldierSkins_Klingon.klin5hartag,Class=Texture)
Object=(Name=SoldierSkins_Klingon.klin5keetar,Class=Texture)
Object=(Name=SoldierSkins_Klingon.klin5vartog,Class=Texture)
