Begin Map
Begin Actor Class=Screen Name=DemoScreen0
    SlideCurrent=ScreenSlidePage'MyLevel.DemoScreenSlide0'
    Top=128
    Height=128
    ScriptedTexture=ScriptedTexture'ScriptedScreen.Screen1'
    Tag=Screen
    Location=(X=0.0,Y=-32.0)
    OldLocation=(X=0.0,Y=-32.0)
    Name=DemoScreen0
End Actor
Begin Actor Class=ScreenSlidePage Name=DemoScreenSlide0
    Text=""
    FontHeading=Font'ScreenFonts.Condensed40'
    AlignVert=SlideAlignVert_Bottom
    Background=Texture'ScriptedScreen.DemoTitle'
    BackgroundTile=False
    Palette=Texture'ScriptedScreen.DemoPalette'
    ClientHeight=88
    Time=3.000000
    EffectEntry=SlideEffect_SlideTop
    EffectExit=SlideEffect_SlideLeft
    EffectEntrySpeed=50.000000
    EffectExitSpeed=100.000000
    SlideNext=ScreenSlidePage'MyLevel.DemoScreenSlide1'
    Tag=ScreenSlidePage
    Location=(X=0.0,Y=0.0)
    OldLocation=(X=0.0,Y=0.0)
    Name=DemoScreenSlide0
End Actor
Begin Actor Class=ScreenSlidePage Name=DemoScreenSlide1
    Text=""
    AlignVert=SlideAlignVert_Top
    Background=Texture'ScriptedScreen.DemoBackground'
    BackgroundTile=False
    Palette=Texture'ScriptedScreen.DemoPalette'
    ClientHeight=88
    EffectEntry=SlideEffect_SlideBottom
    EffectEntrySpeed=100.000000
    SlideNext=ScreenSlidePage'MyLevel.DemoScreenSlide2'
    Tag=ScreenSlidePage
    Location=(X=32.0,Y=0.0)
    OldLocation=(X=32.0,Y=0.0)
    Name=DemoScreenSlide1
End Actor
Begin Actor Class=ScreenSlidePage Name=DemoScreenSlide2
    Text="<p><font color='#1c3a7f'><big>imagine.</big></font><br><br> Scripted textures used to be good for two things: Display your <b>ammo count</b> on various weapons, and tell the currently leading player on a <b>scrolling banner</b> in Morpheus.</p><p>But that just scratched the surface of the potential of <b>scripted textures</b>.</p>"
    FontBig=Font'ScreenFonts.TahomaB20'
    FontHeading=Font'ScreenFonts.TahomaB20'
    FontHeadingColor=(R=28,G=58,B=127)
    AlignVert=SlideAlignVert_Top
    Background=Texture'ScriptedScreen.DemoBackground'
    BackgroundScroll=False
    BackgroundTile=False
    Palette=Texture'ScriptedScreen.DemoPalette'
    ClientPaddingTop=91
    EffectEntry=SlideEffect_Fade
    EffectExit=SlideEffect_SlideTop
    ScrollVertSpeed=15.000000
    EffectEntrySpeed=50.000000
    EffectExitSpeed=15.000000
    SlideNext=ScreenSlidePage'MyLevel.DemoScreenSlide3'
    Tag=ScreenSlidePage
    Location=(X=64.0,Y=0.0)
    OldLocation=(X=64.0,Y=0.0)
    Name=DemoScreenSlide2
End Actor
Begin Actor Class=ScreenSlidePage Name=DemoScreenSlide3
    Text="<p><font color='#1c3a7f'><big>the possibilities.</big></font><br><br> <p>Imagine a screen that tells your <b>map's story</b>: What it is, who made it, and how to play it. Where secrets are. Where to find sniper spots.</p><p>Imagine a texture that shows text it fetched from a web site. <b>Live.</b> In the minute the game started. Telling the players your latest news. Informing them about your newest creations. Whatever you like.</p><p>Imagine a sketch of your map that displays all players' current locations. Opening a totally new <b>level of tactics</b> in Deathmatch, Domination, and any other gametype.</p><p>Imagine the <b>possibilities</b>.</p>"
    FontBig=Font'ScreenFonts.TahomaB20'
    FontHeading=Font'ScreenFonts.TahomaB20'
    FontHeadingColor=(R=28,G=58,B=127)
    AlignVert=SlideAlignVert_Top
    Background=Texture'ScriptedScreen.DemoBackground'
    BackgroundScroll=False
    BackgroundTile=False
    Palette=Texture'ScriptedScreen.DemoPalette'
    ClientPaddingTop=91
    EffectEntry=SlideEffect_Fade
    EffectExit=SlideEffect_SlideTop
    ScrollVertSpeed=15.000000
    EffectEntrySpeed=50.000000
    EffectExitSpeed=15.000000
    SlideNext=ScreenSlidePage'MyLevel.DemoScreenSlide4'
    Tag=ScreenSlidePage
    Location=(X=96.0,Y=0.0)
    OldLocation=(X=96.0,Y=0.0)
    Name=DemoScreenSlide3
End Actor
Begin Actor Class=ScreenSlidePage Name=DemoScreenSlide4
    Text="<p><font color='#1c3a7f'><big>screens are here.</big></font><br><br> <p>Screens can be any <b>size</b>, any <b>resolution</b>, any <b>shape</b>. Bend them around a pillar. Make the characters float mid-air. Create <b>live-feed</b> scrolling banners of arbitary length.</p><p>Screens display slides which can be <b>arranged</b> in any order, <b>stacked</b>, furnished with entry and exit animations.</p><p>Slides can display anything from <b>formatted text</b> and graphics to live playing information. They get their data from the map's presets, from the current <b>game status</b>, or even from the <b>web</b>.</p>"
    FontBig=Font'ScreenFonts.TahomaB20'
    FontHeading=Font'ScreenFonts.TahomaB20'
    FontHeadingColor=(R=28,G=58,B=127)
    AlignVert=SlideAlignVert_Top
    Background=Texture'ScriptedScreen.DemoBackground'
    BackgroundScroll=False
    BackgroundTile=False
    Palette=Texture'ScriptedScreen.DemoPalette'
    ClientPaddingTop=91
    EffectEntry=SlideEffect_Fade
    EffectExit=SlideEffect_SlideTop
    ScrollVertSpeed=15.000000
    EffectEntrySpeed=50.000000
    EffectExitSpeed=15.000000
    SlideNext=ScreenSlidePage'MyLevel.DemoScreenSlide5a'
    Tag=ScreenSlidePage
    Location=(X=128.0,Y=0.0)
    OldLocation=(X=128.0,Y=0.0)
    Name=DemoScreenSlide4
End Actor
Begin Actor Class=ScreenSlidePage Name=DemoScreenSlide5a
    Text="Here is the currently <b>top ranked player</b> in this map, this game, until now. Watch the name change, the frag count raise. It's <b>live</b>."
    FontHeading=Font'ScreenFonts.Tahoma20'
    FontHeadingColor=(R=28,G=58,B=127)
    AlignVert=SlideAlignVert_Top
    Background=Texture'ScriptedScreen.DemoBackground'
    BackgroundScroll=False
    BackgroundTile=False
    Palette=Texture'ScriptedScreen.DemoPalette'
    ClientPaddingBottom=10
    Time=10.000000
    EffectEntry=SlideEffect_SlideTop
    EffectExit=SlideEffect_SlideRight
    ScrollVertSpeed=15.000000
    EffectEntrySpeed=50.000000
    EffectExitSpeed=100.000000
    SlideNext=ScreenSlidePage'MyLevel.DemoScreenSlide6a'
    SlideOverlay=ScreenSlideRanking'MyLevel.DemoScreenSlide5b'
    Tag=ScreenSlidePage
    Location=(X=160.0,Y=0.0)
    OldLocation=(X=160.0,Y=0.0)
    Name=DemoScreenSlide5
End Actor
Begin Actor Class=ScreenSlideRanking Name=DemoScreenSlide5b
    EntryCount=1
    EntryHeight=40
    CaptionColor=(R=28,G=58,B=127)
    CaptionColorTeam=False
    Info="%s frags, %d deaths  (%t minutes)"
    AlignVert=SlideAlignVert_BottomAdjacent
    ClientPaddingTop=0
    Tag=ScreenSlideRanking
    Location=(X=160.0,Y=32.0)
    OldLocation=(X=160.0,Y=32.0)
    Name=DemoScreenSlide5b
End Actor
Begin Actor Class=ScreenSlidePage Name=DemoScreenSlide6a
    Text="Get and show <b>live information</b> from the web."
    FontHeading=Font'ScreenFonts.Tahoma20'
    FontHeadingColor=(R=28,G=58,B=127)
    AlignVert=SlideAlignVert_Top
    Background=Texture'ScriptedScreen.DemoBackground'
    BackgroundScroll=False
    BackgroundTile=False
    Palette=Texture'ScriptedScreen.DemoPalette'
    ClientPaddingBottom=10
    Time=10.000000
    EffectEntry=SlideEffect_SlideTop
    EffectExit=SlideEffect_SlideRight
    ScrollVertSpeed=15.000000
    EffectEntrySpeed=15.000000
    EffectExitSpeed=100.000000
    SlideNext=ScreenSlidePage'MyLevel.DemoScreenSlide7'
    SlideOverlay=ScreenSlidePageWeb'MyLevel.DemoScreenSlide6b'
    bDynamicLight=True
    Tag=ScreenSlidePage
    Location=(X=192.0,Y=0.0)
    OldLocation=(X=192.0,Y=0.0)
    Name=DemoScreenSlide6a
End Actor
Begin Actor Class=ScreenSlidePageWeb Name=DemoScreenSlide6b
    Text="<p><b>Single player game.</b> No attempt made to fetch news from the web.</p><p>Please host or join a network game in order to see the latest <b>Screen news</b>.</p>"
    AlignVert=SlideAlignVert_BottomAdjacent
    Background=Texture'ScriptedScreen.DemoNewsfeed'
    BackgroundTile=True
    ClientWidth=190
    ClientPaddingTop=0
    ClientPaddingLeft=46
    bDynamicLight=True
    Tag=ScreenSlidePageWeb
    Location=(X=192.0,Y=32.0)
    OldLocation=(X=192.0,Y=32.0)
    Name=DemoScreenSlide6b
End Actor
Begin Actor Class=ScreenSlidePage Name=DemoScreenSlide7
    Text="<p><font color='#1c3a7f'><big>and more.</big></font><br><br> <p>Screens are delivered with lots of <b>ready-to-use goodies</b> and complete <b>documentation</b>. And best of all, they're <b>free</b> for noncommercial use and distribution. All I ask for are some credits, somewhere, somehow.</p><p>And if your mapping needs go beyond the bundled functionality, add your <b>own slide classes</b> on top of the existing ones, integrating them smoothly with all <b>Screen effects</b> and functionality.</p><p>Screens are here.</p><p><b>Imagine the possibilities.</b></p>"
    FontBig=Font'ScreenFonts.TahomaB20'
    FontHeading=Font'ScreenFonts.TahomaB20'
    FontHeadingColor=(R=28,G=58,B=127)
    AlignVert=SlideAlignVert_Top
    Background=Texture'ScriptedScreen.DemoBackground'
    BackgroundScroll=False
    BackgroundTile=False
    Palette=Texture'ScriptedScreen.DemoPalette'
    ClientPaddingTop=91
    EffectEntry=SlideEffect_Fade
    EffectExit=SlideEffect_SlideTop
    ScrollVertSpeed=15.000000
    EffectEntrySpeed=50.000000
    EffectExitSpeed=15.000000
    SlideNext=ScreenSlidePage'MyLevel.DemoScreenSlide8'
    bDynamicLight=True
    Tag=ScreenSlidePage
    Location=(X=224.0,Y=0.0)
    OldLocation=(X=224.0,Y=0.0)
    bSelected=True
    Name=DemoScreenSlide7
End Actor
Begin Actor Class=ScreenSlidePage Name=DemoScreenSlide8
    Text=""
    AlignVert=SlideAlignVert_Top
    Background=Texture'ScriptedScreen.DemoBackground'
    BackgroundTile=False
    Palette=Texture'ScriptedScreen.DemoPalette'
    ClientHeight=88
    EffectExit=SlideEffect_SlideTop
    EffectExitSpeed=100.000000
    SlideNext=ScreenSlidePage'MyLevel.DemoScreenSlide9'
    bDynamicLight=True
    Tag=ScreenSlidePage
    Location=(X=256.0,Y=0.0)
    OldLocation=(X=256.0,Y=0.0)
    Name=DemoScreenSlide8
End Actor
Begin Actor Class=ScreenSlidePage Name=DemoScreenSlide9
    Text="<p>Created by <b>Mychaeel</b>, mychaeel@planetunreal.com</font></p><p>Visit the <b>Screen homepage</b> at<br><font color='#1c3a7f'><u>http://www.planetunreal.com/screen/</u></font></p>"
    FontBig=Font'ScreenFonts.TahomaB20'
    FontHeading=Font'ScreenFonts.TahomaB20'
    FontHeadingColor=(R=28,G=58,B=127)
    AlignVert=SlideAlignVert_Bottom
    BackgroundScroll=False
    BackgroundTile=False
    Palette=Texture'ScriptedScreen.DemoPalette'
    Time=5.000000
    EffectEntry=SlideEffect_Fade
    EffectExit=SlideEffect_Fade
    EffectEntrySpeed=200.000000
    EffectExitSpeed=30.000000
    SlideNext=ScreenSlidePage'MyLevel.DemoScreenSlide0'
    bDynamicLight=True
    Tag=ScreenSlidePage
    Location=(X=288.0,Y=0.0)
    OldLocation=(X=288.0,Y=0.0)
    Name=DemoScreenSlide9
End Actor
End Map
